# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/maintainer.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'src/m4/aricoin_find_bdb48.m4',
                        'src/m4/aricoin_qt.m4',
                        'src/m4/aricoin_subdir_to_include.m4',
                        'src/m4/ax_boost_base.m4',
                        'src/m4/ax_boost_chrono.m4',
                        'src/m4/ax_boost_filesystem.m4',
                        'src/m4/ax_boost_program_options.m4',
                        'src/m4/ax_boost_system.m4',
                        'src/m4/ax_boost_thread.m4',
                        'src/m4/ax_boost_unit_test_framework.m4',
                        'src/m4/ax_check_compile_flag.m4',
                        'src/m4/ax_check_link_flag.m4',
                        'src/m4/ax_check_preproc_flag.m4',
                        'src/m4/ax_pthread.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFUN' => 1,
                        '_ARICOIN_QT_IS_STATIC' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_m4_warn' => 1,
                        'AX_BOOST_CHRONO' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'include' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_ARICOIN_QT_CHECK_QT5' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ARICOIN_FIND_BDB48' => 1,
                        'ARICOIN_QT_INIT' => 1,
                        '_ARICOIN_QT_FIND_LIBS_WITH_PKGCONFIG' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'ARICOIN_QT_CHECK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AU_DEFUN' => 1,
                        'AX_PTHREAD' => 1,
                        'ARICOIN_QT_PATH_PROGS' => 1,
                        'ARICOIN_QT_CONFIGURE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'ARICOIN_QT_FAIL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AX_CHECK_PREPROC_FLAG' => 1,
                        'ARICOIN_SUBDIR_TO_INCLUDE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AX_BOOST_UNIT_TEST_FRAMEWORK' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'm4_include' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_ARICOIN_QT_CHECK_STATIC_PLUGINS' => 1,
                        'AX_CHECK_LINK_FLAG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AX_BOOST_BASE' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'ACX_PTHREAD' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'm4_pattern_forbid' => 1,
                        'AX_BOOST_THREAD' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_ARICOIN_QT_FIND_LIBS_WITHOUT_PKGCONFIG' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'PKG_CHECK_VAR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

