m4trace:aclocal.m4:1186: -1- m4_include([src/m4/aricoin_find_bdb48.m4])
m4trace:aclocal.m4:1187: -1- m4_include([src/m4/aricoin_qt.m4])
m4trace:aclocal.m4:1188: -1- m4_include([src/m4/aricoin_subdir_to_include.m4])
m4trace:aclocal.m4:1189: -1- m4_include([src/m4/ax_boost_base.m4])
m4trace:aclocal.m4:1190: -1- m4_include([src/m4/ax_boost_chrono.m4])
m4trace:aclocal.m4:1191: -1- m4_include([src/m4/ax_boost_filesystem.m4])
m4trace:aclocal.m4:1192: -1- m4_include([src/m4/ax_boost_program_options.m4])
m4trace:aclocal.m4:1193: -1- m4_include([src/m4/ax_boost_system.m4])
m4trace:aclocal.m4:1194: -1- m4_include([src/m4/ax_boost_thread.m4])
m4trace:aclocal.m4:1195: -1- m4_include([src/m4/ax_boost_unit_test_framework.m4])
m4trace:aclocal.m4:1196: -1- m4_include([src/m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1197: -1- m4_include([src/m4/ax_check_link_flag.m4])
m4trace:aclocal.m4:1198: -1- m4_include([src/m4/ax_check_preproc_flag.m4])
m4trace:aclocal.m4:1199: -1- m4_include([src/m4/ax_pthread.m4])
m4trace:configure.ac:9: -1- AC_INIT([Aricoin Core], [_CLIENT_VERSION_MAJOR._CLIENT_VERSION_MINOR._CLIENT_VERSION_REVISION], [info@aricoin.com], [aricoin])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([src/build-aux])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:13: -1- AH_OUTPUT([00001], [#ifndef ARICOIN_CONFIG_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([00002], [#define ARICOIN_CONFIG_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([zzzz3], [#endif //ARICOIN_CONFIG_H])
m4trace:configure.ac:22: -1- m4_include([pkg.m4])
m4trace:configure.ac:37: -1- AM_INIT_AUTOMAKE([no-define subdir-objects foreign])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:37: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:37: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:37: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:37: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:37: -1- AC_SUBST([install_sh])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:37: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:37: -1- AC_SUBST([STRIP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:37: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:37: -1- AC_SUBST([AWK])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:c