<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="aricoin">res/icons/aricoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="aricoin_testnet">res/icons/aricoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="print">res/icons/print.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
        <file alias="paper_wallet">res/images/paper_wallet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/aricoin_ach.qm</file>
        <file alias="af_ZA">locale/aricoin_af_ZA.qm</file>
        <file alias="ar">locale/aricoin_ar.qm</file>
        <file alias="be_BY">locale/aricoin_be_BY.qm</file>
        <file alias="bg">locale/aricoin_bg.qm</file>
        <file alias="bs">locale/aricoin_bs.qm</file>
        <file alias="ca_ES">locale/aricoin_ca_ES.qm</file>
        <file alias="ca">locale/aricoin_ca.qm</file>
        <file alias="ca@valencia">locale/aricoin_ca@valencia.qm</file>
        <file alias="cmn">locale/aricoin_cmn.qm</file>
        <file alias="cs">locale/aricoin_cs.qm</file>
        <file alias="cy">locale/aricoin_cy.qm</file>
        <file alias="da">locale/aricoin_da.qm</file>
        <file alias="de_AT">locale/aricoin_de_AT.qm</file>
        <file alias="de">locale/aricoin_de.qm</file>
        <file alias="el_GR">locale/aricoin_el_GR.qm</file>
        <file alias="en">locale/aricoin_en.qm</file>
        <file alias="eo">locale/aricoin_eo.qm</file>
        <file alias="es_CL">locale/aricoin_es_CL.qm</file>
        <file alias="es_DO">locale/aricoin_es_DO.qm</file>
        <file alias="es_MX">locale/aricoin_es_MX.qm</file>
        <file alias="es">locale/aricoin_es.qm</file>
        <file alias="es_UY">locale/aricoin_es_UY.qm</file>
        <file alias="et">locale/aricoin_et.qm</file>
        <file alias="eu_ES">locale/aricoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/aricoin_fa_IR.qm</file>
        <file alias="fa">locale/aricoin_fa.qm</file>
        <file alias="fi">locale/aricoin_fi.qm</file>
        <file alias="fr_CA">locale/aricoin_fr_CA.qm</file>
        <file alias="fr">locale/aricoin_fr.qm</file>
        <file alias="gl">locale/aricoin_gl.qm</file>
        <file alias="gu_IN">locale/aricoin_gu_IN.qm</file>
        <file alias="he">locale/aricoin_he.qm</file>
        <file alias="hi_IN">locale/aricoin_hi_IN.qm</file>
        <file alias="hr">locale/aricoin_hr.qm</file>
        <file alias="hu">locale/aricoin_hu.qm</file>
        <file alias="id_ID">locale/aricoin_id_ID.qm</file>
        <file alias="it">locale/aricoin_it.qm</file>
        <file alias="ja">locale/aricoin_ja.qm</file>
        <file alias="ka">locale/aricoin_ka.qm</file>
        <file alias="kk_KZ">locale/aricoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aricoin_ko_KR.qm</file>
        <file alias="ky">locale/aricoin_ky.qm</file>
        <file alias="la">locale/aricoin_la.qm</file>
        <file alias="lt">locale/aricoin_lt.qm</file>
        <file alias="lv_LV">locale/aricoin_lv_LV.qm</file>
        <file alias="ms_MY">locale/aricoin_ms_MY.qm</file>
        <file alias="nb">locale/aricoin_nb.qm</file>
        <file alias="nl">locale/aricoin_nl.qm</file>
        <file alias="pam">locale/aricoin_pam.qm</file>
        <file alias="pl">locale/aricoin_pl.qm</file>
        <file alias="pt_BR">locale/aricoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/aricoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/aricoin_ro_RO.qm</file>
        <file alias="ru">locale/aricoin_ru.qm</file>
        <file alias="sah">locale/aricoin_sah.qm</file>
        <file alias="sk">locale/aricoin_sk.qm</file>
        <file alias="sl_SI">locale/aricoin_sl_SI.qm</file>
        <file alias="sq">locale/aricoin_sq.qm</file>
        <file alias="sr">locale/aricoin_sr.qm</file>
        <file alias="sv">locale/aricoin_sv.qm</file>
        <file alias="th_TH">locale/aricoin_th_TH.qm</file>
        <file alias="tr">locale/aricoin_tr.qm</file>
        <file alias="uk">locale/aricoin_uk.qm</file>
        <file alias="ur_PK">locale/aricoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aricoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/aricoin_vi.qm</file>
        <file alias="vi_VN">locale/aricoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/aricoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/aricoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/aricoin_zh_TW.qm</file>
    </qresource>
</RCC>
